<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta property="og:title" content="Who Is The Best?" />
	<meta property="og:url" content="http://whoisthe.best" />
	<meta property="og:image" content="http://whoisthe.best/og-image.png" />

	<link rel="shortcut icon" href="/favicon.png">
	<title>Who Is The Best?</title>

	<!-- Styles -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="/style.css?v=1">
</head>
<body>
	<h1><a href="/">who<span>is</span>the.<span>best</span></a></h1>
	<section class="enterName">
		<form>
			<label for="name">Enter your name</label>
			<input type="text" name="name" id="name" autofocus>
			<button>I'm the best</button>
		</form>
	</section>
	<section class="go">
		<h2><span data-field="name"></span> is the best</h2>
		<form data-only-supported>
			<button data-only-stopped>
				Start
			</button>
			<button data-only-running>
				Stop
			</button>
		</form>
		<div class="hint" data-only-unsupported>
			Your browser does not support the notification API. Download Chrome or Firefox for the bext experience.
		</div>
		<div class="hint" data-only-running>
			<p>Awesome. Now you can get on with your work, and I'll just occasionally remind you how awesome you are.</p>
			<script>
				if (navigator.appVersion.indexOf('Chrome') !== -1)
					document.write('<p>Hint: Browser tab too big? Pin it by right clicking on it, then hitting "pin tab".</p>');
			</script>
		</div>
	</section>

	<footer>
		<div class="credit">
			By <a href="http://scripti.st" target="_blank">Scriptist</a>
		</div>

		<!-- AddThis Button BEGIN -->
		<div class="addthis_sharing_toolbox"></div>
		<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5042bf8c0a739040"></script>
		<!-- AddThis Button END -->
	</footer>

	<!-- Scripts -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-53583746-1', 'auto');
		ga('send', 'pageview');
	</script>
	<script src="/notify.js"></script>
	<script src="/script.js?v=1"></script>
</body>
</html>